@ type: abstract class

function main(string $main, $title = null, ...$args){
	$layout = phlo('CMS_layout'.($layout = %app->layout ? "_$layout" : void))
	$main = tag('main', indentView(lf.trim($main).lf))
	$args['uri'] ??= %req->path
	if (%req->async) return view(...$args, title: $title, settings: ['scroll' => 'main'], outer: ['nav' => $layout->nav], main: $main, trans: %app->trans ?: 'page')
	return view($layout.lf.$main, $title, ...$args, settings: ['scroll' => 'main'])
}
function CMS(string $model, $mode, ...$args){
	$model = str_contains($model, '\\') ? $model : 'phlo\\'.$model
	return phlo('CMS_'.$mode.(($type = $model::${$mode.'View'} ?? %app->$mode) ? "_$type" : void), $model, ...$args, type: $type ?: 'default', isMain: first(!%app->mainCMS, %app->mainCMS = true))
}

route GET $section:files,images,thumbs $token.20 $filename => output(file: ($exists = file_exists($file = constant('phlo\\'.$section).substr($token, 0, 2).slash.substr($token, 2).dot.pathinfo($filename, PATHINFO_EXTENSION))) ? $file : www.'notFound.webp', attachment: $exists ? null : false)

static _uriLists => create(%app->models, fn($model) => $model::$uriList ?? $model::$table)
static uriListFind($uri) => static::uriLists()[$uri] ?? false

static _uriRecords => create(%app->models, fn($model) => $model::$uriRecord ?? $model::objShortName())
static uriRecordFind($uri) => static::uriRecords()[$uri] ?? false
static safeIdentifier($name) => is_string($name) && preg_match('/^[A-Za-z_][A-Za-z0-9_]*$/', $name)
static safeSqlFragment($sql, bool $allowPlaceholders = true){
	if (!is_string($sql)) return null
	$sql = trim($sql)
	if ($sql === void) return null
	if (preg_match('/[;\x00]/', $sql)) return null
	if (preg_match('/(--|\/\*|\*\/|#)/', $sql)) return null
	if (!$allowPlaceholders && str_contains($sql, qm)) return null
	if (preg_match('/\b(UNION|INSERT|UPDATE|DELETE|DROP|ALTER|TRUNCATE|CREATE|REPLACE|GRANT|REVOKE)\b/i', $sql)) return null
	if (!preg_match('/^[A-Za-z0-9_\s`"().,=<>!%:+\-*\/?]+$/', $sql)) return null
	return $sql
}
static safeOrder($order){
	$order = static::safeSqlFragment($order, false)
	if (!$order) return null
	return preg_match('/^[`"\w.]+(\s+(ASC|DESC))?(\s*,\s*[`"\w.]+(\s+(ASC|DESC))?)*$/i', $order) ? $order : null
}
static safeGroup($group){
	$group = static::safeSqlFragment($group, false)
	if (!$group) return null
	return preg_match('/^[`"\w.]+(\s*,\s*[`"\w.]+)*$/i', $group) ? $group : null
}
static safeLimit($limit){
	if (is_int($limit)) return max(0, $limit)
	if (!is_string($limit)) return null
	$limit = trim($limit)
	return preg_match('/^\d+(,\d+)?$/', $limit) ? $limit : null
}
static safeJoin($joins){
	$joins = static::safeSqlFragment($joins, false)
	if (!$joins) return null
	return preg_match('/\bJOIN\b/i', $joins) ? $joins : null
}

method __construct(public string $model, ...$args) => $args && $this->objImport(...$args)

prop fields => array_filter($this->model::fields(), fn($field) => $field->{$this->mode} !== false && $field->name !== $this->foreignKey)
prop record => $this->model::record(id: $this->id)

prop DOMtitle => $this->hideBody || ($this->parent && !$this->parent->childField) ? tag('a', $this->title, href: slash.$this->uri, class: 'async') : $this->title
prop titleList => $this->model::$titleList ?? ucfirst($this->model::$table)
prop titleRecord => $this->model::$titleRecord ?? ucfirst($this->model::objShortName())

prop uriList => $this->model::$uriList ?? $this->model::$table
prop uriRecord => $this->model::$uriRecord ?? $this->model::objShortName()

prop section => "class=\"$this->selector\" data-model=\"$this->uriRecord\" data-list=\"$this->uriList\" data-record=\"".($this->relationshipName ?? $this->uriRecord)."\"".($this->parent ? ' data-parent="'.$this->parent->uriRecord.slash.$this->parent->id.'"' : void)
prop sectionSel => 'section[data-model="'.$this->uriRecord.'"][data-record="'.($this->relationshipName ?? $this->uriRecord).'"]'.($this->parent ? '[data-parent="'.$this->parent->uriRecord.'/'.$this->parent->id.'"]' : '')
prop selector => implode(space, array_filter([$this->isMain ? 'main' : null, $this->mode, $this->type]))
prop titleTag => $this->isMain ? 'h1' : 'h2'

prop uri($useRecord = false){
	$parentPath = $this->parent ? $this->parent->uriRecord.'/'.$this->parent->id.'/' : ''
	$selfPath = $this->relationshipName ?? ($this->mode === 'list' && !$useRecord ? $this->uriList : $this->uriRecord)
	$idPath = ($this->mode === 'record' || $this->mode === 'change') && $this->id ? '/'.$this->id : ''
	return $parentPath.$selfPath.$idPath
}

method event => $this->record->hasMethod($method = 'view'.ucfirst($this->mode)) && is_string($output = $this->record->$method($this)) ? "$output\n" : void

method field($field, $record, $tag){
	$mode = $this->mode
	$views = ['list' => 'label', 'record' => 'label', 'create' => 'input', 'change' => 'input']
	$view = $field->$mode === true || $field->$mode === null ? $views[$mode] : $field->$mode; $view === 'list' && $mode === 'record' && ($view = 'count')
	$classes = [$view, $type = substr($field::class, strrpos($field::class, 'field_') + 6)]
	$body = $field->$view($record, $this)
	$field->prefix && $body = $field->prefix.$body
	$field->suffix && $body .= $field->suffix
	$field->required && $mode !== 'list' && $view === 'input' && $body .= ' *'
	if (!str_contains($body, '<a') && !str_contains($body, '<input') && !str_contains($body, '<select') && !str_contains($body, '<textarea')) $classes[] = 'link'
	$class = ' class="'.implode(space, $classes).'"'
	return "<$tag$class>$body</$tag>"
}

view:
$this->event<section $this->section>
	{{ $this->header }}
	{{ $this->body }}
</section>
