route both GET $list $token {
	if (str_contains($token, eq)) return false
	if (!$model = CMS::uriListFind($list)) return false
	$this->fromBI(token: $token)
}
route async POST bi @q {
	trim(%payload->q) || error('Describe what you are looking for')
	if (($search = array_filter(loop($this->searches->objData, fn($search, $token) => $search['title'] === %payload->q ? $search : null))) && ($token = key($search))) return $this->fromBI($search[$token], $token)
	$token = token(input: %payload->q)
	$res = $this->searches->$token ??= array_filter(json_decode(%AI->chat(model: %app->model, user: $this->prompt(loop(%app->models, fn($model) => "Model: $model\nColumns: ".$model::columns(), lf.lf), %payload->q), temperature: 0, response_format: arr(type: 'json_object'))->answer, true))
	$this->pruneCache()
	$this->fromBI($res, $token)
}

method pruneCache($max = 200){
	$data = $this->searches->objData
	if (count($data) <= $max) return
	uasort($data, fn($a, $b) => ($a['usage'] ?? 0) <=> ($b['usage'] ?? 0))
	foreach (array_slice(array_keys($data), 0, count($data) - $max) AS $key) unset($this->searches->$key)
	$this->searches->objChanged = true
}

prop searches => %JSON('bi', assoc: true)

method fromBI($res = null, $token = null){
	$res ??= first($this->searches->$token, $this->searches->$token['usage'] = ($this->searches->$token['usage'] ?? 0) + 1, $this->searches->objChanged = true)
	$model = $res['model'] ?? null
	if (!$model || !in_array($model, %app->models)) return $this->fail('Could not understand that query')
	%app->active = $model
	$title = $res['title'] ?? $model
	unset($res['title'], $res['model'], $res['usage'])
	$res = array_filter($res)
	$res['limit'] ??= 500
	try {
		$records = $model::records(...$res)
	} catch (\Throwable $e){
		return $this->fail('That query could not be run')
	}
	$CMS = CMS($model, 'list', records: $records)
	$CMS->title = $title
	main($CMS, $CMS->title, path: "$CMS->uri/$token")
}

method fail($message) => %req->async ? apply(error: $message) : main(tag('section', tag('h1', 'Search failed').tag('p', esc($message).dot)), 'Search failed')

view:
<form#bi.async action=/bi method=post autocomplete=off>
	<button#speak.icon.microphone type=button autofocus/>
	<input.field.full type=text name=q list=searches placeholder="Describe what you want to know">
	{{ $this->datalist }}
	<button>&gt;</button>
</form>

view datalist {
	$searches = $this->searches->objData
	uasort($searches, fn($a, $b) => ($b['usage'] ?? 0) <=> ($a['usage'] ?? 0))
	$options = loop($searches, fn($search, $token) => tag('option', value: $search['title'], data_uri: ($search['model']::$uriList ?? $search['model']::$table).slash.$token), lf)
	return tag('datalist', id: 'searches', inner: indentView("\n$options\n"))
}

view prompt($struct, $q):
You are a BI operator able to return exactly the requested information for building queries.
Below is a MySQL table structure. Return the required fields to build a valid query.
Never invent columns that are not listed in the structure!!
Question:
--
$q
--
Return a JSON object only.
{{ void }}
Provide the following values:
-title (short title describing what is being searched for)
-model (not to be confused with the table name, this is singular!!)
-where (optional, the part after " WHERE ")
-joins (optional; string)
-order (optional, the part after " ORDER BY ")
-group (optional, the part after " GROUP BY ")
-limit (optional, the part after " LIMIT ")
{{ void }}
Structure:
{{ void }}
$struct
It is currently {{ date('j-n-Y H:i') }}.

<script>
const recognition = window.webkitSpeechRecognition ? new webkitSpeechRecognition : null
if (recognition){
	recognition.lang = obj('html').lang+'-'+obj('html').lang.toUpperCase()
	recognition.interimResults = true
	recognition.onresult = e => obj('#bi input').value = Array.from(e.results).map(result => result[0].transcript).join('')
	recognition.onend = e => obj('#bi input').value && obj('#bi').requestSubmit()
}
else app.mod.delete('#speak')
on('click', '#speak', () => recognition.start())
on('click', '#bi input', input => input.value = '')
on('change', '#bi input', input => (index = Array.from(searches.options).map(opt => opt.value).indexOf(input.value)) >= 0 && app.get(searches.options[index].dataset.uri))
</script>

<style>
form#bi {
	background: $surface
	border-radius: 9px
	display: flex
	margin: 1rem 0
	i: cursor: pointer
}
</style>
