@ extends: CMS
@ description: CMS-specific field styling

<style>
.label.bool: text-align: center
.input.bool {
	justify-content: center
	label {
		position: relative
		width: 111px
		height: 24px
	}
	input {
		\:checked + .slider: background: $primary
		\:checked + .slider:before: transform: translateX(84px)
	}
	.slider {
		position: absolute
		inset: 0
		cursor: pointer
		background: $surface
		border-radius: 20px
		transition: .3s
		\:before {
			content: ""
			position: absolute
			height: 16px
			width: 16px
			left: 6px
			top: 4px
			background: #fff
			border-radius: 50%
			transition: .3s
		}
	}
}

.label.number, .input.number input: text-align: right

.input.wysiwyg > .wysiwyg-container {
	display: flex
	flex-direction: column
	gap: 0
	border: 1px solid $primary
	border-radius: 6px
	padding: 0
	background: $background
}
.wysiwyg-container .toolbar {
	display: flex
	gap: .25rem
	padding: .25rem
	background: $surface
	border-bottom: 1px solid $primary
	border-top-left-radius: 6px
	border-top-right-radius: 6px
	button {
		background: $surface
		border: 1px solid transparent
		color: $text
		cursor: pointer
		min-width: 28px
		height: 28px
		padding: 0
		border-radius: 4px
		b, i, u: font-family: 'Times New Roman', serif
		\:hover {
			background: $primary
			border-color: $link
		}
	}
}
.wysiwyg-container .editor {
	min-height: 200px
	padding: .5rem
	white-space: normal
	outline: none
	a: cursor: pointer
}

.label.datetime {
	white-space: nowrap
	.icon: \.clock-blue, \.clock-yellow, \.clock-red {
		float: left
		margin-top: .4em !important
	}
}

.input.image {
	display: block !important
	text-align: center
	.image {
		cursor: pointer
		max-width: 100%
	}
}

.input.file {
	display: block !important
	.file {
		cursor: pointer
		display: flex
		gap: .25rem
	}
}

.label.many: flex-wrap: wrap
.label.many a {
	display: block
	width: 100%
}

.label.child {
	max-height: 100px
	overflow-y: auto
	a: display: block
}
</style>
